server.port=9100
spring.application.name=pet_care_service
spring.cloud.config.enabled=true
spring.cloud.config.uri = http://localhost:8888
spring.config.import = optional:configserver:http://localhost:8888
