spring.application.name=Pet_Care_Service
### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/petcaredb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql-db:3306/petcaredb?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8092

server.servlet.context-path=/service