spring.application.name=Pet_Care_Service
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/petcaredb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysql-db:3306/petcaredb?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8092

server.servlet.context-path=/service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
