spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888/

spring.application.name=Pet_Care_Appointment
spring.docker.compose.enabled=true

server.port=8093

server.servlet.context-path=/Appointment   

logging.level.org.springframework.web=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.org.springframework.cloud=DEBUG
logging.level.com.netflix.eureka=DEBUG
