spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888/

spring.application.name=Pet_Care_Appointment
spring.docker.compose.enabled=true

server.port=8093