# application_web_distribuee

./: docker-compose.yml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/example/apigateway/config/: CorsConfig.java  WebConfig.java
ApiGateway/src/main/java/com/example/apigateway/services/: UserService.java
ApiGateway/src/main/resources/: application.properties  gateway.properties
Configservice/src/main/resources/: Pet_Care_Service.properties  pet_care_alimentation.properties
Database/Data/: animal.mv.db  animal.trace.db
Pet_Care_Animall/: Dockerfile  pom.xml
Pet_Care_Animall/Database/Data/: animal.mv.db
Pet_Care_Animall/src/main/java/com/esprit/microservice/pet_care_animall/: PetCareAnimallApplication.java
Pet_Care_Animall/src/main/resources/: application.properties
Pet_Care_Appointment/: Dockerfile  pom.xml
Pet_Care_Appointment/src/main/java/tn/esprit/Pet_Care_Appointment/: PetCareAppointmentApplication.java
Pet_Care_Appointment/src/main/java/tn/esprit/Pet_Care_Appointment/Controller/: AppointmentController.java  OwnerAndPetController.java
Pet_Care_Appointment/src/main/java/tn/esprit/Pet_Care_Appointment/Service/: AppointmentService.java  OwnerAndPetService.java
Pet_Care_Appointment/src/main/resources/: application.properties
Pet_Care_Appointment/src/test/java/tn/esprit/Pet_Care_Appointment/: PetCareAppointmentApplicationTests.java
Pet_Care_Service/: Dockerfile  pom.xml
Pet_Care_Service/src/main/java/com/example/pet_care_service/Controllers/: ServiceeController.java  VeterinaireController.java
Pet_Care_Service/src/main/java/com/example/pet_care_service/Repositories/: VeterinaireRepo.java
Pet_Care_Service/src/main/java/com/example/pet_care_service/Services/: VeterinaireService.java
Pet_Care_Service/src/main/resources/: application.properties
Pet_Care_veterinaire/: Dockerfile  pom.xml
Pet_Care_veterinaire/src/main/java/com/example/pet_care_service/: PetCareServiceApplication.java
Pet_Care_veterinaire/src/main/java/com/example/pet_care_service/Controllers/: ServiceeController.java
Pet_Care_veterinaire/src/main/java/com/example/pet_care_service/Services/: IServicee.java  IVeterianire.java
Pet_Care_veterinaire/src/main/java/com/example/pet_care_service/entities/: Servicee.java  Specialite.java  Veterinaire.java
Pet_Care_veterinaire/src/main/java/com/example/pet_care_veterinaire/: PetCareServiceApplication.java  PetCareVeterinaireApplication.java
Pet_Care_veterinaire/src/main/resources/: application.properties
UserMicroservice/: HELP.md  pom.xml
UserMicroservice/src/main/resources/: application.yml
confserver/src/main/java/com/example/confserver/: ConfserverApplication.java
confserver/src/main/resources/: application.properties
confserver/src/main/resources/configurations/: Pet_Care_Animall.properties  Pet_Care_Appointment.properties  Pet_Care_veterinaire.properties  alimentation.properties  animal.properties  appointment.properties  gateway.properties  pet-care-alimentation.properties  pet-care-animal.properties  pet_care_service.properties  service.properties  veterinaire.properties
pet_care_alimentation/: pom.xml
pet_care_alimentation/src/main/java/com/example/pet_care_alimentation/: PetCareAlimentationApplication.java
pet_care_alimentation/src/main/resources/: application.properties
pet_care_event/: app.js  package-lock.json  package.json
pet_care_event/config/: dbconnection.json
(+15 files in other folders)
