

#eureka registration
#server.port=8082
#spring.cloud.config.import-check.enabled=false
#spring.cloud.config.fail-fast=true
#spring.main.web-application-type=reactive

#spring.application.name=gateway
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#spring.cloud.gateway.routes[0].id=Service
#spring.cloud.gateway.routes[0].uri=http://localhost:8092
#spring.cloud.gateway.routes[0].predicates[0]=Path=/service/**

#spring.cloud.gateway.routes[1].id=/alimentation
#spring.cloud.gateway.routes[1].uri=http://localhost:8090
#spring.cloud.gateway.routes[1].predicates[0]=Path=/ProduitAlimentaire/**


#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/JobBoardKeycloack
#welcome.message= Welcome to spring cloud config-server,This is gateway service

server.port = 8082
spring.application.name=gateway
spring.cloud.config.enabled=true
spring.cloud.config.uri =http://config-server:8888
spring.config.import =optional:configserver:http://config-server:8888/


