spring.application.name=Pet_Care_Animall

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2




# Spring Cloud Config settings
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888



