spring.application.name=Pet_Care_Animall

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.username=Salma
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/Animal
spring.datasource.driver-class-name=org.h2.Driver

#Jpa Configuration
spring.jpa.hibernate.ddl-auto = create

# Spring Cloud Config settings
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

# Server port
server.port=8099

