server.port= 8083
spring.application.name=.application.name=UserMicroservice
keycloak.auth-server-url=http://127.0.0.1:8080
keycloak.realm=JobBoardKeycloack
keycloak.clientid=user
keycloak.credentials.secret=N6qiHV6RzRKDfvzUab8uzoYtzC8jOdW1
keycloak.username=admin
keycloak.password=admin
keycloak.grantype=password

spring.cloud.config.enabled=true
spring.cloud.config.uri =http://localhost:8888
spring.config.import =optional:configserver:http://localhost:8888/