# Port de l'API Gateway
server.port=8082

# Configuration du service Eureka
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true

# Configuration du type d'application (réactive)
spring.main.web-application-type=reactive

# Routes de l'API Gateway
spring.cloud.gateway.routes[0].id=pet-care-service
spring.cloud.gateway.routes[0].uri=http://pet-care-service:9100
spring.cloud.gateway.routes[0].predicates[0]=Path=/service/**
spring.cloud.gateway.routes[0].metadata.methods=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[1].id=pet-care-alimentation
spring.cloud.gateway.routes[1].uri=http://pet-care-alimentation:8090
spring.cloud.gateway.routes[1].predicates[0]=Path=/alimentation/**
spring.cloud.gateway.routes[1].metadata.methods=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[2].id=pet-care-veterinaire
spring.cloud.gateway.routes[2].uri=http://pet-care-veterinaire:8095
spring.cloud.gateway.routes[2].predicates[0]=Path=/veterinaire/**
spring.cloud.gateway.routes[2].metadata.methods=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[3].id=pet-care-appointment
spring.cloud.gateway.routes[3].uri=http://pet-care-appointment:8093
spring.cloud.gateway.routes[3].predicates[0]=Path=/appointment/**
spring.cloud.gateway.routes[3].metadata.methods=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[4].id=pet-care-animal
spring.cloud.gateway.routes[4].uri=http://pet-care-animal:8099
spring.cloud.gateway.routes[4].predicates[0]=Path=/animal/**
spring.cloud.gateway.routes[4].metadata.methods=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[5].id=user-microservice
spring.cloud.gateway.routes[5].uri=http://user-microservice:8083
spring.cloud.gateway.routes[5].predicates[0]=Path=/keycloak/**
spring.cloud.gateway.routes[5].metadata.methods=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[6].id=express-microservice
spring.cloud.gateway.routes[6].uri=http://express-microservice:3000
spring.cloud.gateway.routes[6].predicates[0]=Path=/event/**
spring.cloud.gateway.routes[6].metadata.methods=GET, POST, PUT, DELETE

# Configuration de la sécurité OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/master

# Message de bienvenue
welcome.message=Welcome to Spring Cloud Config Server, this is the Gateway service

# Autres configurations
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
spring.main.allow-bean-definition-overriding=true
spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://config-server:8888
