# Port de l'API Gateway
server.port=8082

  # Configuration du service Eureka
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

  # Configuration du type d'application (r?active)
spring.main.web-application-type=reactive

  # Routes de l'API Gateway
spring.cloud.gateway.routes[0].id=service
spring.cloud.gateway.routes[0].uri=http://localhost:9100
spring.cloud.gateway.routes[0].predicates[0]=Path=/service/**
spring.cloud.gateway.routes[0].metadata.methods=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[1].id=alimentation
spring.cloud.gateway.routes[1].uri=http://localhost:8090
spring.cloud.gateway.routes[1].predicates[0]=Path=/alimentation/**
spring.cloud.gateway.routes[1].metadata.methods=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[2].id=veterinaire
spring.cloud.gateway.routes[2].uri=http://localhost:8095
spring.cloud.gateway.routes[2].predicates[0]=Path=/veterinaire/**
spring.cloud.gateway.routes[2].metadata.methods=GET, POST, PUT, DELETE


spring.cloud.gateway.routes[3].id=appointment
spring.cloud.gateway.routes[3].uri=http://localhost:8093
spring.cloud.gateway.routes[3].predicates[0]=Path=/appointment/**
spring.cloud.gateway.routes[3].metadata.methods=GET, POST, PUT, DELETE


spring.cloud.gateway.routes[4].id=animal
spring.cloud.gateway.routes[4].uri=http://localhost:8099
spring.cloud.gateway.routes[4].predicates[0]=Path=/animal/**
spring.cloud.gateway.routes[4].metadata.methods=GET, POST, PUT, DELETE


spring.cloud.gateway.routes[5].id=user
spring.cloud.gateway.routes[5].uri=http://localhost:8083
spring.cloud.gateway.routes[5].predicates[0]=Path=/keycloak/**
spring.cloud.gateway.routes[5].metadata.methods=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[6].id=event
spring.cloud.gateway.routes[6].uri=http://localhost:3000
spring.cloud.gateway.routes[6].predicates[0]=Path=/event/**
spring.cloud.gateway.routes[6].metadata.methods=GET, POST, PUT, DELETE


  # Configuration de la s?curit? OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master

  # Message de bienvenue
welcome.message=Welcome to Spring Cloud Config Server, this is the Gateway service

  # Autres configurations
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
spring.main.allow-bean-definition-overriding=true

