spring.application.name=pet-care-alimentation
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/petcare_alimentation_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090

### eureka ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true


spring.datasource.driver-class-name=com.mysql.jdbc.Driver

welcome.message = Welcome to spring cloud config-server,This is candidate service
server.servlet.context-path=/alimentation