spring.application.name=Pet_Care_Appointment
### DATABASE ###
spring.datasource.url=jdbc:h2:mem:pet_care_appointment
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.hibernate.ddl-auto=update
server.port=8093

### eureka ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true



welcome.message = Welcome to spring cloud config-server,This is candidate service
server.servlet.context-path=/appointment



spring.docker.compose.enabled=true

logging.level.org.springframework.web=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true

logging.level.org.springframework.cloud=DEBUG
logging.level.com.netflix.eureka=DEBUG
