spring.application.name=pet_care_alimentation
spring.cloud.config.enabled=true
spring.cloud.config.uri = http://localhost:8888
spring.config.import = optional:configserver:http://localhost:8888
server.port= 8090